.wallet-list {
  display: flex;
  flex-direction: column;
  gap: 32px;

  &__header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;

    &__buttons {
      display: flex;
      gap: 16px;
    }
  }

  &__cards {
    display: grid;
    grid-gap: 16px;
    grid-template-columns:repeat(auto-fit, calc(50% - 8px));

    @media screen and (min-width: 960px) {
      grid-template-columns:repeat(auto-fit, calc(100% / 3 - 32px / 3));
    }
    @media screen and (min-width: 1133px) {
      grid-template-columns:repeat(auto-fit, calc(100% / 4 - 48px / 4));
    }

    &--empty {
      text-align: center;
    }
  }
}
