.transactions {
  /*  border-top: 2px solid #6366f1;*/
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding-top: 8px;
}
.transactions__header {
  font-weight: 700;
}
.transactions__row {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 768px) {
  .transactions__row {
    grid-template-columns: 100%;
  }
}
.transactions__column {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

/*# sourceMappingURL=Transactions.css.map */
