.transactions-section {
  border-top: 2px solid #6366f1;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding-top: 8px;

  &__header {
    font-weight: 700;
  }

  &__row {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 1fr 1fr;

    @media screen and (max-width: 768px) {
      grid-template-columns: 100%;
    }
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
}